# Saivo-Android

./: .gitignore  build.gradle  docker-compose.yml
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/saivo/recommendo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/saivo/saivo_recommendo/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saivo/recommendo/: MainActivity.kt  Recommendo.kt
app/src/main/java/com/saivo/recommendo/actions/: UserAction.kt
app/src/main/java/com/saivo/recommendo/data/: Database.kt
app/src/main/java/com/saivo/recommendo/data/access/: ClientDao.kt  PreferenceDao.kt  TokenDao.kt  UserDao.kt
app/src/main/java/com/saivo/recommendo/data/model/: ClientAccessToken.kt  LoggedInUser.kt  User.kt
app/src/main/java/com/saivo/recommendo/data/model/domain/: Activity.kt  Notification.kt  Preference.kt  Rating.kt  Recommendation.kt  User.kt
app/src/main/java/com/saivo/recommendo/data/model/infrastructure/: AccessToken.kt  Activity.kt  Client.kt  Recommendation.kt  Token.kt  UserData.kt
app/src/main/java/com/saivo/recommendo/data/objects/: Client.kt  ClientDetails.kt  Login.kt  LoginCredentials.kt  Register.kt  RegisterCredentials.kt  Response.kt
app/src/main/java/com/saivo/recommendo/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/saivo/recommendo/data/repository/client/: ClientRepository.kt  IClientRepository.kt
app/src/main/java/com/saivo/recommendo/network/: ApiService.kt  INetworkService.kt  NetworkService.kt  Service.kt
app/src/main/java/com/saivo/recommendo/network/access/: DataSource.kt  IUserDataSource.kt  NetworkData.kt  NetworkDataSource.kt
app/src/main/java/com/saivo/recommendo/network/resquest/: ApiClientService.kt  ApiUserService.kt  IClientService.kt  INotificationService.kt  IPreferenceService.kt  ITokenService.kt  IUserService.kt
app/src/main/java/com/saivo/recommendo/provider/: ILocationProvider.kt  IUnitSystemProvider.kt  LocationProvider.kt  PreferenceProvider.kt  UnitSystemProvider.kt
app/src/main/java/com/saivo/recommendo/provider/google/: GoogleAPIProvider.kt
app/src/main/java/com/saivo/recommendo/provider/location/: ILocationProvider.kt  LocationObserver.kt  LocationProvider.kt
app/src/main/java/com/saivo/recommendo/ui/: MainActivity.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/saivo/recommendo/ui/auth/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/saivo/recommendo/util/: Values.kt
app/src/main/java/com/saivo/recommendo/util/exception/: ConnectionOfflineException.kt  NeedLocationPermission.kt
app/src/main/java/com/saivo/recommendo/util/helpers/: Auth.kt  Check.kt  Converters.kt  Crypto.kt  DateTimeConverter.kt  Display.kt  Helper.kt  Input.kt  Network.kt  Status.kt  Values.kt
app/src/main/java/com/saivo/recommendo/util/network/: Connection.kt  Connectivity.kt  IClient.kt  IConnection.kt  IConnectivity.kt  IToken.kt
app/src/main/java/com/saivo/recommendo/view/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/saivo/recommendo/view/auth/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/saivo/recommendo/view/fragment/: CoroutineFragment.kt  SplashFragment.kt
app/src/main/java/com/saivo/recommendo/view/main/: CoroutineFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/saivo/recommendo/view/object/: RecoCard.kt  RecoCardViewHolder.kt  RecyclerAdapter.kt
app/src/main/java/com/saivo/recommendo/view/objects/: AlertDialog.kt  IRecyclerItem.kt  RecyclerAdapter.kt  RecyclerListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/saivo/recommendo/view/viewable/: MainViewModel.kt
app/src/main/java/com/saivo/recommendo/view/viewmodel/: MainViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/saivo/saivo_recommendo/: MainActivity.kt  MapsActivity.kt
app/src/main/java/com/saivo/saivo_recommendo/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/saivo/saivo_recommendo/data/model/: LoggedInUser.kt
app/src/main/java/com/saivo/saivo_recommendo/ui/: MainActivity.kt  MainFragment.kt  MainUIFragment.kt  SplashFragment.kt
app/src/main/java/com/saivo/saivo_recommendo/ui/auth/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/saivo/saivo_recommendo/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  edit_text_background.xml  ic_email_black.xml  ic_lock_black.xml  ic_star.xml  ic_star_border.xml  ic_star_half.xml  ic_thumb_down.xml  ic_thumb_up.xml
app/src/main/res/drawable-v24/: background.xml  ic_email.xml  ic_lock.xml
app/src/main/res/layout/: account_fragment.xml  activity_home.xml  activity_main.xml  fragment_activities.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_notifications.xml  fragment_preference_dialog.xml  fragment_preferences.xml  fragment_rating.xml  fragment_recommendations.xml  fragment_register.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_splash.xml  layout_alert_dialog.xml  layout_profile_banner.xml  notification_card.xml  preference_card.xml  recommendation_card.xml  recyclerview_item.xml
app/src/main/res/layout-land/: fragment_preferences.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml  dashboard_navigation.xml  home_navigation.xml  lowmain_navigation.xml  main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings.xml
app/src/test/java/com/saivo/recommendo/: ExampleUnitTest.kt
app/src/test/java/com/saivo/saivo_recommendo/: ExampleUnitTest.kt
(+77 files in other folders)
