buildscript {
    ext.nav_version = '2.2.0-alpha03'
    ext.room_version = '2.2.0-rc01'
    ext.glide_version = '4.10.0'
    ext.kotlin_version = '1.3.50'
    ext.kodein_version = '6.3.3'
    ext.futures_version = '1.0.0-beta01'
    ext.retrofit_version = '2.6.2'
    ext.lifecycle_version = '2.2.0-alpha05'
    ext.coroutines_version = '1.3.2'
    ext.google_gms_version = '17.0.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
