buildscript {
    ext.nav_version = '2.2.0-alpha01'
    ext.room_version = '2.2.0-alpha02'
    ext.kotlin_version = '1.3.41'
    ext.futures_version = "1.0.0-beta01"
    ext.lifecycle_version = '2.2.0-alpha03'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
