<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_navigation"
    app:startDestination="@id/dashboard">

    <fragment
            android:id="@+id/dashboard"
            android:name="com.saivo.recommendo.view.fragment.pages.DashboardFragment"
            android:label="Dashboard"
            tools:layout="@layout/fragment_dashboard">
        <action
                android:id="@+id/action_dashboard_to_settings"
                app:destination="@id/settings" />
        <action
                android:id="@+id/action_dashboard_to_preferences"
                app:destination="@id/preferences" />
    </fragment>
    <fragment
            android:id="@+id/map"
            android:name="com.saivo.recommendo.view.fragment.pages.MapFragment"
            android:label="Map"
            tools:layout="@layout/fragment_map" />
    <fragment
            android:id="@+id/notifications"
            android:name="com.saivo.recommendo.view.fragment.pages.NotificationsFragment"
            android:label="Notifications"
            tools:layout="@layout/fragment_notifications" />
    <fragment
            android:id="@+id/preferences"
            android:name="com.saivo.recommendo.view.fragment.pages.PreferencesFragment"
            android:label="fragment_preferences"
            tools:layout="@layout/fragment_preferences" />
    <fragment
            android:id="@+id/settings"
            android:name="com.saivo.recommendo.view.fragment.pages.SettingsFragment"
            android:label="fragment_settings"/>
</navigation>