<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:background="@drawable/background"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".view.auth.RegisterFragment"
    >
        <EditText
                app:layout_constraintVertical_bias="0.45"
                android:id="@+id/register_firstname_editText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/transparentGray"
                android:background="@drawable/edit_text_background"
                android:inputType="textPersonName"
                android:hint="@string/firstname"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="@+id/GuidelineRight"
                app:layout_constraintLeft_toLeftOf="@+id/GuidelineLeft"
                app:layout_constraintBottom_toTopOf="@+id/register_lastname_editText"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintVertical_chainStyle="packed"
                android:autofillHints="false" tools:targetApi="o"
        />
        <EditText
                android:id="@+id/register_lastname_editText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/transparentGray"
                android:background="@drawable/edit_text_background"
                android:inputType="textPersonName"
                android:hint="@string/lastname"
                app:layout_constraintTop_toBottomOf="@+id/register_firstname_editText"
                app:layout_constraintRight_toRightOf="@+id/GuidelineRight"
                app:layout_constraintLeft_toLeftOf="@+id/GuidelineLeft"
                app:layout_constraintBottom_toTopOf="@+id/register_email_editText"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                android:autofillHints="false" tools:targetApi="o"
        />
        <EditText
                android:id="@+id/register_email_editText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/transparentGray"
                android:background="@drawable/edit_text_background"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                app:layout_constraintTop_toBottomOf="@+id/register_lastname_editText"
                app:layout_constraintRight_toRightOf="@+id/GuidelineRight"
                app:layout_constraintLeft_toLeftOf="@+id/GuidelineLeft"
                app:layout_constraintBottom_toTopOf="@+id/register_password_editText"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:drawableEnd="@drawable/ic_email"
                android:autofillHints="false" tools:targetApi="o"
        />
        <EditText
                android:id="@+id/register_password_editText"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:textColorHint="@color/transparentGray"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawableEnd="@drawable/ic_lock"
                android:background="@drawable/edit_text_background"
                android:inputType="textPassword"
                android:hint="@string/password"
                app:layout_constraintTop_toBottomOf="@+id/register_email_editText"
                app:layout_constraintRight_toRightOf="@+id/GuidelineRight"
                app:layout_constraintLeft_toLeftOf="@+id/GuidelineLeft"
                app:layout_constraintBottom_toTopOf="@+id/register_register_button"
                android:ems="10"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp" tools:ignore="Autofill"/>
        <Button
                android:text="@string/register"
                android:id="@+id/register_register_button"
                android:background="@drawable/button_background"
                app:layout_constraintTop_toBottomOf="@+id/register_password_editText"
                app:layout_constraintRight_toRightOf="@+id/GuidelineRight"
                app:layout_constraintLeft_toLeftOf="@+id/GuidelineLeft"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
        />
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="50dp"
                android:id="@+id/GuidelineLeft"
        />
        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GuidelineRight"
                app:layout_constraintGuide_end="50dp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>