<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="8dp"
        app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preference_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8sp"
                android:text="@string/category"
                android:textColor="@color/lightGray"
                app:layout_constraintEnd_toStartOf="@+id/preference_category_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@id/preference_like_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preference_category_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/preference_category"
                app:layout_constraintEnd_toEndOf="@+id/center_guideline"
                app:layout_constraintStart_toEndOf="@+id/preference_category"
                app:layout_constraintTop_toTopOf="@+id/preference_category"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Food" />

        <ImageView
                android:id="@+id/preference_like_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/preference_icon"
                android:padding="8dp"
                android:src="@drawable/ic_thumb_up"
                app:layout_constraintEnd_toStartOf="@+id/preference_like_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/preference_dislike_image"
                app:layout_constraintTop_toBottomOf="@+id/preference_category" />

        <ImageView
                android:id="@+id/preference_dislike_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:contentDescription="@string/preference_icon"
                android:padding="8dp"
                android:src="@drawable/ic_thumb_down"
                app:layout_constraintEnd_toStartOf="@+id/preference_like_text"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preference_like_image" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preference_like_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/preference_like_image"
                app:layout_constraintEnd_toEndOf="@id/center_guideline"
                app:layout_constraintStart_toEndOf="@+id/preference_dislike_image"
                app:layout_constraintTop_toTopOf="@+id/preference_like_image"
                app:layout_constraintVertical_bias="0.0"
                tools:text="BigMac with Cooke" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preference_dislike_text"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@id/center_guideline"
                app:layout_constraintStart_toEndOf="@+id/preference_dislike_image"
                app:layout_constraintTop_toTopOf="@+id/preference_dislike_image"
                app:layout_constraintBottom_toBottomOf="@id/preference_dislike_image"
                tools:text="Pizza with Pineapples" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preference_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="@string/description"
                android:textColor="@color/lightGray"
                app:layout_constraintBottom_toTopOf="@id/preference_description_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/center_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/preference_description_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="8dp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/lightGray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/center_guideline"
                app:layout_constraintTop_toBottomOf="@+id/preference_description"
                app:layout_constraintVertical_bias="0.0"
                tools:text="I mean who really likes pineapples in their pizza, it now a match" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="196dp"
                app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>