<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/notifications_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/rating_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/recommendation_image"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notification_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@drawable/johannesburg" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notification_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/notification_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rating_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:targetApi="o"
                tools:text="11 Things you have to do when you visit Johannesburg" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notification_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/recommendation_category"
                app:layout_constraintStart_toEndOf="@id/rating_image"
                app:layout_constraintTop_toBottomOf="@id/notification_title"
                tools:text="4,2" />

        <RatingBar

                android:id="@+id/notification_stars"
                style="@android:style/Widget.Material.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:numStars="5"
                android:progressTint="#E5E500"
                android:progressTintMode="src_in"
                android:secondaryProgressTint="#E5E500"
                android:stepSize="0.1"
                app:layout_constraintBottom_toBottomOf="@id/notification_rating"
                app:layout_constraintStart_toEndOf="@id/notification_rating"
                app:layout_constraintTop_toTopOf="@id/notification_rating"
                tools:rating="4.2" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/notification_users"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/notification_stars"
                app:layout_constraintStart_toEndOf="@id/notification_stars"
                app:layout_constraintTop_toTopOf="@id/notification_stars"
                tools:text="(45)" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recommendation_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/status"
                app:layout_constraintStart_toEndOf="@+id/rating_image"
                app:layout_constraintTop_toBottomOf="@+id/notification_rating"
                tools:text="City -" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/recommendation_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/recommendation_category"
                app:layout_constraintStart_toEndOf="@id/recommendation_category"
                app:layout_constraintTop_toTopOf="@id/recommendation_category"
                tools:text="RR -" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/recommendation_info_text"
                app:layout_constraintStart_toEndOf="@id/recommendation_info_text"
                app:layout_constraintTop_toTopOf="@id/recommendation_info_text"
                tools:text="12km" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/details"
                app:layout_constraintStart_toEndOf="@id/rating_image"
                app:layout_constraintTop_toBottomOf="@+id/recommendation_category"
                tools:text="Visit -" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rating_image"
                app:layout_constraintTop_toBottomOf="@+id/status"
                tools:text="Has Buses" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>